
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

* {
    font-family: IBM Plex Sans;
    margin: 0px;
}

body {
    background-color: #000000;
    height: 100%;
    width: 100%;
    padding-bottom: 80px;
    padding-top: 80px;
}


/* HEADER ITEMS */

header {
    background-color: #1f1f1f;
    width: 100%;
    top: 0px;
    position: fixed;
    display: flex;
    flex-direction: row;
    padding: 20px 40px 20px 40px;
    z-index: 2;
}

input[type=text] {
    font-size: 20px;
    font-weight: 300;
    border-style: none;
    background: none;
    width: 100%;
    height: 56px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
}

form {
    background-color: #383838;
    height: 56px;
    width: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    margin-left: 20px;
    margin-right: 20px;
}

button {
    height: 56px;
    background: none;
    border-style: none;
    padding-right: 20px;
    padding-left: 20px;
    color: white;
    font-size: 24px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(255, 255, 255, 0.432);
    opacity: 1; /* Firefox */
  }
  
  :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: white;
  }
  
  ::-ms-input-placeholder { /* Microsoft Edge */
    color: white;
  }

  /* BUTTONS */

  .button-primary {
    background-color: #47E9FF;
    border-radius: 48px;
    min-width:160px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 600;
    font-style: normal;
    line-height: 48px;
    color: black;
    transition: transform .2s;
  }

  .button-primary:hover {
    transform: scale(1.1);
    z-index: 1;
  }

  .button-primary:active {
    transform: scale(0.9);
  }


  .button-secondary {
    border-radius: 48px;
    min-width:160px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: 600;
    font-style: normal;
    line-height: 48px;
    color: #47E9FF;
    border: 1px solid #47E9FF;
    transition: transform .2s;
  }

  .button-secondary:hover {
    transform: scale(1.1);
    z-index: 1;
  }

  .button-secondary:active {
    transform: scale(0.9);
  }

  .button-subtle {
    height: 28px;
    font-weight: 600;
    font-style: normal;
    line-height: 28px;
    color: #47E9FF;
    font-size: 16px;
    text-align: center;
    width: auto;
  }

h1 {
    font-size: 32px;
    color: white;
    text-align: start;
    font-weight: 600px;
    font-style: normal;
}

.category-icon {
    font-size: 60px;
    color: white;
    text-align: center;
}


.section-headers {
    font-size: 28px;
    color: white;
    text-align: start;
    font-weight: 800px;
    font-style: normal;
    margin-bottom: 20px;
    margin-top: 60px;
}

h2 {
    font-size: 28px;
    color: white;
    text-align: start;
    font-weight: 800px;
    font-style: normal;
    padding-bottom: 20px;
}

.img-movie {
    border-radius: 8px;
    min-width: 180px;
    min-height: 260px;
}

.img-person {
    border-radius: 50%;
    height: 180px;
    width: 180px;
}

.card-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 20px;
    text-align: center;
    padding-top: 12px;

}
.card {
    background: none;
    min-width: 180px;
    height: 260px;
    border-radius: 8px;
    padding-bottom: 8px;
    align-items: center;
    padding-top: 60px;
    height: fit-content;
    box-shadow: none;
    transition: transform .2s;
}


.card:hover {
   cursor: pointer;
   transform: scale(1.15);
   z-index: 1;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card:active {
    transform: scale(1.05);
 }

.image {
    padding-top: 0px;
    align-items: none;
    text-align: center;
}

.adventure {
    background-image: linear-gradient(to bottom, #00b09b,#96c93d);
    padding-bottom: 60px;
}

.horror {
    background-image: linear-gradient(to bottom, #232526,#414345);
    padding-bottom: 60px;
}

.romance {
    background-image: linear-gradient(to bottom, #ee0979,#ff6a00);
    padding-bottom: 60px;

}
.comedy {
    background-image: linear-gradient(to bottom, #F7971E,#FFD200);
    padding-bottom: 60px;
}

.sci-fi{
    background-image: linear-gradient(to bottom, #8E2DE2,#4A00E0);
    padding-bottom: 60px;
}

.sport{
    background-image: linear-gradient(to bottom, #0575E6,#021B79);
    padding-bottom: 60px;
}

.spacer {
    margin-top: 100px;
}

.search-cards {
    background-color: #161616;
    padding: 32px;
    margin-bottom: 20px;
    margin-left: 80px;
    display: flex;
    flex: auto;
    flex-direction: row;
    min-width: 320px;
    height: fit-content;
    border-radius: 8px;
    justify-content: space-between;
    transition: transform .2s;
}

@media only screen and (max-width: 800px) {
.search-cards {
    padding: 20px;
    margin-bottom: 20px;
    margin-left: 80px;
    display: flex;
    flex: auto;
    flex-direction: column-reverse;
    width: 100%;
    height: fit-content;
    border-radius: 8px;
    transition: transform .2s;
}
}

/* .search-cards:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    cursor: pointer;
    transform: scale(1.05);
    z-index: 1;
}

.search-cards:active {
    transform: scale(1.02);
} */

.inner-layout {
    padding-right: 32px;
    text-align: left;
    width: 50%
}

@media only screen and (max-width: 800px) {
    .inner-layout {
        padding-right: 32px;
        text-align: left;
        width: 100%;
    }
}

.search-card-description {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    color: #adadad;
    text-align: start;
}

.search-card-video {
    width: 50%;
}

@media only screen and (max-width: 800px) {
    .search-card-video {
        width: 100%;
        padding-bottom: 20px;
    }
}

.search-card-header {
    font-size: 24px;
    color: white;
    text-align: start;
    font-weight: 600px;
    font-style: normal;
    padding-bottom: 12px;
}

.left-rail {
    background-color: #161616;
    width: 320px;
    height: 100vh;
    left: 0px;
    top: relative;
    padding: 20px;
    margin-bottom: 20px;
    display: flex;
    flex: auto;
    flex-direction: column;
}

.left-rail-header {
    font-size: 24px;
    color: white;
    text-align: start;
    font-weight: 600px;
    font-style: normal;
    padding-bottom: 12px;
}

.input:check {
    background-color: #47E9FF;
    border-radius: 2px;
    height: 20px;
    width: 20px;
    color: black;
    font-size: 16px;
    color: white;
    text-align: start;
    font-weight: 300px;
    font-style: normal;
}


/* icons {
    <i class="far fa-grin-hearts"></i>
    <i class="fas fa-rocket"></i>
    <i class="fas fa-compass"></i>
    <i class="far fa-smile"></i>
    <i class="fas fa-ghost">
} */



